# Mastering-Spark-for-Data-Science

./: .gitignore  README.md
Chapter03/: extract_gcam_timeseries.json  pom.xml
Chapter03/src/main/avro/: gdelt-gpg-21.avdl
Chapter03/src/main/resources/: 20160101020000.gkg.csv
Chapter03/src/main/scala/io/gzet/newapi/: CreateAvroWithCase.scala  GkgRecord.scala  createAvroWithStructs.scala
Chapter03/src/main/scala/io/gzet/oldapi/: createAvro.scala  createAvroWithIDL.scala  createParquet.scala
Chapter03/src/test/scala/io/gzet/newapi/: TestNewApiWithCaseClass.scala  TestNewApiWithStructs.scala
Chapter03/src/test/scala/io/gzet/oldapi/: TestOldApiFunctionality.scala
Chapter07/: contributors.txt  pom.xml
Chapter07/src/main/java/io/gzet/community/accumulo/: AccumuloGraphxInputFormat.java  EdgeWritable.java
Chapter07/src/main/resources/: application.conf  community-12.gephi
Chapter07/src/main/scala/io/gzet/community/: GzetCommunities.scala  GzetLoader.scala
Chapter07/src/main/scala/io/gzet/community/accumulo/: AccumuloConfig.scala  AccumuloLoader.scala  AccumuloReader.scala
Chapter07/src/main/scala/io/gzet/community/clustering/: Clustering.scala
Chapter07/src/main/scala/io/gzet/community/clustering/louvain/: LouvainDetection.scala  VState.scala
Chapter07/src/main/scala/io/gzet/community/clustering/wcc/: VState.scala  WCCDetection.scala
Chapter07/src/main/scala/io/gzet/community/elasticsearch/: ESConfig.scala  ESReader.scala
Chapter07/src/main/scala/io/gzet/community/util/: GzetPersons.scala
Chapter07/src/test/resources/: local-edges.csv  local-nodes.csv  local.gephi
Chapter07/src/test/scala/io/gzet/community/: AccumuloIT.scala  ESReaderIT.scala  GzetCommunitiesTest.scala
Chapter08/: .gitignore  pom.xml
Chapter08/recommender-core/: pom.xml
Chapter08/recommender-core/src/main/resources/: notes
Chapter08/recommender-core/src/main/scala/io/gzet/recommender/: Audio.scala  AudioLibrary.scala  Config.scala  IndexBuilder.scala  PersonalizedPlaylistBuilder.scala  PlaylistBuilder.scala  Record.scala  TestSparkServer.scala
Chapter08/recommender-web/: pom.xml
Chapter08/recommender-web/app/controllers/: Analyze.scala  Index.scala  Playlist.scala
Chapter08/recommender-web/app/models/: Library.scala  Playlist.scala  Songs.scala
Chapter08/recommender-web/app/svc/: AnalyzerSvc.scala  CassandraDao.scala  SparkSvc.scala
Chapter08/recommender-web/app/views/: analyze.scala.html  index.scala.html  main.scala.html  playlist.scala.html
Chapter08/recommender-web/conf/: application.conf  routes
Chapter08/recommender-web/public/javascripts/: main.js
Chapter08/recommender-web/public/stylesheets/: main.css
Chapter08/spark-job-server/: example.sh  local.conf  local.sh
Chapter09/: .gitignore  pom.xml
Chapter09/src/main/resources/: application.conf  create-es-mapping.sh  create-kafka.sh  gdelt-stream.sh
Chapter09/src/main/scala/io/gzet/tagging/: KappaTagging.scala
Chapter09/src/main/scala/io/gzet/tagging/classifier/: Classifier.scala
Chapter09/src/main/scala/io/gzet/tagging/gdelt/: GdeltTagger.scala
Chapter09/src/main/scala/io/gzet/tagging/html/: HtmlHandler.scala
Chapter09/src/main/scala/io/gzet/tagging/stackoverflow/: StackBootstraping.scala
Chapter09/src/main/scala/io/gzet/tagging/twitter/: TwitterHIS.scala
Chapter10/: .gitignore  pom.xml
Chapter10/story-clustering-core/: pom.xml
Chapter10/story-clustering-core/src/main/resources/: application.conf  articles.json  gdelt.sh  stories.json
Chapter10/story-clustering-core/src/main/scala/io/gzet/story/: SimhashIndexing.scala  SimpleConfig.scala  StoryBatchDedup.scala  StoryJSONExtractor.scala  StoryStreamClustering.scala
Chapter10/story-clustering-core/src/main/scala/io/gzet/story/clustering/: KMeansClustering.scala  LDAClustering.scala  SimhashCanopyClustering.scala  SimhashPIClustering.scala
Chapter10/story-clustering-utils/: pom.xml
Chapter10/story-clustering-web/: pom.xml
Chapter10/story-clustering-web/app/io/gzet/story/web/: SimpleConfig.scala
Chapter10/story-clustering-web/app/io/gzet/story/web/controllers/: SimHash.scala
Chapter10/story-clustering-web/app/io/gzet/story/web/dao/: CassandraDao.scala
Chapter10/story-clustering-web/conf/: application.conf  routes
Chapter11/: .gitignore  Zeppelin.json  contributors.txt  pom.xml
Chapter11/src/main/java/io/gzet/timeseries/timely/: AccumuloTimelyInputFormat.java  TimelyWritable.java
Chapter11/src/main/java/io/gzet/timeseries/twitter/: FetchTweets.java
Chapter11/src/main/resources/: application.conf  states  twitter.properties
Chapter11/src/main/scala/io/gzet/timeseries/: SimpleConfig.scala  TwitterBatch.scala  TwitterBatchTimely.scala  TwitterStream.scala  TwitterWord2Vec.scala
Chapter11/src/main/scala/io/gzet/timeseries/graph/: Godwin.scala
Chapter11/src/main/scala/io/gzet/timeseries/timely/: MetricImplicits.scala  TimelyImplicits.scala
Chapter11/src/main/scala/io/gzet/timeseries/twitter/: Twitter.scala
Chapter11/src/test/resources/: edges.csv  smiley.json
Chapter11/src/test/scala/io/gzet/timeseries/graph/: GodwinTest.scala
Chapter11/src/test/scala/io/gzet/timeseries/twitter/: TwitterSentiment.scala
Chapter12/: pom.xml
Chapter12/src/main/resources/: Brent-oil-prices.csv
Chapter12/src/main/scala/io/gzet/: HighLowCalc.scala  mainClass.scala
geomesa-utils-1.5/: README.md  pom.xml
geomesa-utils-1.5/src/main/java/com/example/geomesa/gdelt/: README.md
geomesa-utils-1.5/src/main/resources/: gdeltEventsTestFile.csv
geomesa-utils-1.5/src/main/scala/io/gzet/geomesa/: GeomesaAccumuloRead.scala
geomesa-utils-1.5/src/main/scala/io/gzet/geomesa/ingest/: GeomesaAccumuloRead.scala  GeomesaAccumuloWrite.scala
geomesa-utils-1.5/src/main/scala/io/gzet/geomesa/read/: GeomesaAccumuloRead.scala
gzet-parent/: NOTICE.txt  README.md  pom.xml
gzet-parent/gzet-archetype/: .project  pom.xml
gzet-parent/gzet-archetype/src/main/resources/archetype-resources/: pom.xml
gzet-parent/gzet-test/: .project  pom.xml
gzet-parent/gzet-test/src/test/scala/io/gzet/test/: GzetTest.scala  SparkFunSuite.scala
(+82 files in other folders)
